{
    "update":[{
            "updateurl":"http://update.polarismeet.me/config_gl.json",
            "version":"1.0.1"
             }],
    "servers":[
            {"serverid":0,"servername":"FIBERNET1","flag":"BR","sshserver":"fibernetpro.ddns.net","sshport":80,"proxyserver":"","proxyport":}
            ],
    "payloads":[{
                    "payloadid":0,
                    "payloadname":"VIVO",
                    "config":"HTTP/1.0 [crlf][crlf]|[crlf]",
                    "autorecon":1,
                    "recontime":"55",
                    "telco":"globe"
 }]
}
